<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Day 16 - 100 Days of CSS</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="frame">
    <div class="blobb"></div>
    <div class="blobb-sparkle"></div>
    <svg class="octagon">
        <polygon points="30,0 70,0 100,30 100,70 70,100 30,100 0,70 0,30" />
    </svg>
    <div class="octagon-sparkles">
        <div class="sparkle-1"></div>
        <div class="sparkle-2"></div>
        <div class="sparkle-3"></div>
        <div class="sparkle-4"></div>
    </div>
    <svg class="triangle">
        <polygon points="53,0 106,90 0,90" />
    </svg>
    <div class="triangle-sparkles">
        <div class="sparkle-1"></div>
        <div class="sparkle-2"></div>
        <div class="sparkle-3"></div>
    </div>
</div>
<!-- partial -->
  
</body>
</html>
